PORT=4000
MONGODB_URI=mongodb+srv://oreofeogunrekun_db_user:tqzDbWd5uTwUVRjy@ayoola-platform.ipwmcgl.mongodb.net/?appName=Ayoola-platform
DB_NAME=ayoola_platform
ADMIN_EMAIL=oreofeogunrekun@gmail.com
ADMIN_PASSWORD_HASH=$2b$10$xYenAdKyXOUul2x2HKmCbOFY5fVEIY9ifOGji6CRrqGsBv8BbPeR2
ADMIN_JWT_SECRET=5dc23071fcf1e6df120365d89e9d944d29a8c97c712251d405cd3e881087fce9
